# skogmark-website

./: .gitignore  deploy.sh  pom.xml
skogmark-boot/: pom.xml
skogmark-content-generator/: pom.xml
skogmark-content-generator-api/: pom.xml
skogmark-content-generator/src/main/java/ru/skogmark/contentgenerator/: ContentGeneratorApplication.java  MainController.java
skogmark-content-generator/src/main/resources/: application.yml
skogmark-content-generator/src/test/java/ru/skogmark/contentgenerator/: MainControllerTest.java
skogmark-go-blogger/: pom.xml
skogmark-go-blogger/src/main/java/ru/skogmark/blogger/: BloggerApplication.java  BloggerConfiguration.java  BloggerException.java
skogmark-go-blogger/src/main/java/ru/skogmark/blogger/post/: PostScheduler.java
skogmark-go-blogger/src/main/java/ru/skogmark/go/blogger/: Application.java  BeforeStopHandler.java  Blogger.java  BloggerApplication.java  GoBloggerApplication.java  Handler.java  Launcher.java  OnStartUpHandler.java  PostScheduler.java
skogmark-go-blogger/src/main/java/ru/skogmark/go/blogger/blog/: Blog.java  Blogger.java  Post.java  PostScheduler.java  PostingException.java  TelegramChannelBlog.java
skogmark-go-blogger/src/main/java/ru/skogmark/go/blogger/blog/telegram/: BeanConfiguration.java  TelegramBotToken.java  TelegramChannelBlog.java  TelegramClient.java  TelegramConfiguration.java  TelegramConfigurationFactory.java  TelegramMessage.java  TelegramPostingException.java  TelegramSettings.java
skogmark-go-blogger/src/main/java/ru/skogmark/go/blogger/client/: GeneratorClient.java
skogmark-go-blogger/src/main/java/ru/skogmark/go/blogger/config/: ApplicationConfiguration.java  BloggerConfiguration.java  BloggerParams.java  BloggerSettings.java  Configuration.java  ConfigurationFactory.java  ConfigurationLoadingException.java  FailConfigLoadingException.java  FailConfigurationLoadingException.java  PostSchedulerParams.java
skogmark-go-blogger/src/main/java/ru/skogmark/go/blogger/domain/: Wisdom.java
skogmark-go-blogger/src/main/java/ru/skogmark/go/blogger/exception/: ApplicationLevelException.java  BloggerException.java  FailDomainObjectRetrievingException.java  FailPostRetrievingException.java
skogmark-go-blogger/src/main/java/ru/skogmark/go/blogger/rest/: EntityRetrievingException.java  FailEntityRetrievingException.java  GenericHttpRequest.java  HttpException.java  HttpRequest.java  HttpRequestFactory.java  LocalStubHttpRequest.java
skogmark-go-blogger/src/main/java/ru/skogmark/go/blogger/rest/domain/: Wisdom.java
skogmark-go-blogger/src/main/java/ru/skogmark/go/blogger/rest/entity/: Wisdom.java
skogmark-go-blogger/src/main/java/ru/skogmark/go/blogger/rest/service/: WisdomService.java
skogmark-go-blogger/src/main/java/ru/skogmark/go/blogger/service/: WisdomService.java
skogmark-go-blogger/src/main/java/ru/skogmark/telegram/go/bot/application/: BeforeStopHandler.java  BloggerApplication.java  Handler.java  OnStartUpHandler.java
skogmark-go-blogger/src/main/resources/: application-config.xml  application.yml  beans.xml  blogger-settings.xml  log4j.xml  logback.xml  skogmark-go-blogger-config.xml  telegram-bot-settings.xml  telegram-config.xml  telegram-settings.xml
skogmark-go-blogger/src/test/java/ru/skogmark/go/blogger/blog/: BloggerTest.java  PostSchedulerTest.java
skogmark-go-blogger/src/test/java/ru/skogmark/go/blogger/blog/telegram/: TelegramChannelBlogTest.java
skogmark-go-blogger/src/test/java/ru/skogmark/go/blogger/config/: ConfigurationFactoryTest.java
skogmark-go-blogger/src/test/resources/: application-config.xml  skogmark-go-blogger-config.xml  telegram-bot-token.xml
skogmark-go-blogger/src/test/resources/ru/skogmark/go/blogger/config/xml/conf/: application-config.xml
skogmark-go-gen/: bootstrap.sh  pom.xml
skogmark-go-gen/src/main/resources/: application.yml  local-wisdom.txt  logback.xml  logback2.xml
skogmark-parent-pom/: pom.xml
skogmark-telegram-bot/: pom.xml
skogmark-telegram-bot/src/main/java/ru/skogmark/telegram/bot/: AbstractBaseTelegramBotApplication.java  AbstractTelegramBotApplication.java  Application.java  TelegramBotApplication.java
skogmark-telegram-bot/src/main/java/ru/skogmark/telegram/bot/api/: ApiMethod.java  ApiUrlProvider.java  ParseMode.java  TelegramBotApiMethod.java  TelegramBotApiUrlProvider.java
skogmark-telegram-bot/src/main/java/ru/skogmark/telegram/bot/api/dto/: CallbackQuery.java  ChosenInlineResult.java  InlineKeyboardButton.java  InlineKeyboardMarkup.java  InlineQuery.java  Message.java  PreCheckoutQuery.java  ShippingQuery.java  Update.java
skogmark-telegram-bot/src/main/java/ru/skogmark/telegram/bot/api/request/: UpdateRequest.java
skogmark-telegram-bot/src/main/java/ru/skogmark/telegram/bot/api/response/: UpdateResponse.java
skogmark-telegram-bot/src/main/java/ru/skogmark/telegram/bot/core/: BotCommand.java  DefaultUpdateHandler.java  LocalStubUpdateHandler.java  TelegramBotException.java  UpdateHandler.java  UpdateHandlerExecutorHolder.java
skogmark-telegram-bot/src/main/java/ru/skogmark/telegram/bot/core/client/: ApiResponseException.java  UpdateClient.java
skogmark-telegram-bot/src/main/java/ru/skogmark/telegram/bot/core/command/: AbstractBaseBotCommand.java  BotCommand.java  StartBotCommand.java
skogmark-telegram-bot/src/main/java/ru/skogmark/telegram/bot/core/config/: BeanConfiguration.java  Beans.java  TelegramBotBeanConfiguration.java  TelegramBotConfiguration.java  TelegramBotSettings.java  TelegramBotToken.java
skogmark-telegram-bot/src/main/java/ru/skogmark/telegram/bot/core/dto/: UpdateRequest.java  UpdateResponse.java
skogmark-telegram-bot/src/main/java/ru/skogmark/telegram/bot/core/update/: ApiResponseException.java  DefaultUpdateEventConsumer.java  DefaultUpdateEventProducer.java  DefaultUpdateHandler.java  LocalStubUpdateEventProducer.java  LocalStubUpdateHandler.java  UniqueBlockingQueueTopic.java  UpdateBlockingQueueTopic.java  UpdateClient.java  UpdateConfiguration.java  UpdateEventConsumer.java  UpdateEventListener.java  UpdateEventProducer.java  UpdateHandler.java
(+205 files in other folders)
