<%@ tag language="java" %>
<div class="detail-feed__side-bar-container">
  <div class="side-bar__item">
    <div class="side-bar__item-title">Featured Posts</div>
    <div class="side-bar__item-carousel">
      <ul>
        <li>
          <div class="carousel__post-preview">
            <a href="#">
              <img src="../../../resources/images/1jEWiVU49a8.jpg" alt=""/>
            </a>
          </div>
          <div class="carousel__post-title">
            <a href="#">Backstage with The Toxic Void</a>
          </div>
          <div class="carousel__post-date">June 14, 2015</div>
        </li>
      </ul>
    </div>
  </div>
  <div class="side-bar__item">
    <div class="side-bar__item-title">Recent Posts</div>
    <div class="side-bar__recent-post-container">
      <div class="recent-post-container__recent-post">
        <div class="recent-post-container__info single">
          <div class="recent-post-container__title">
            <a href="/post/1">The Toxic Void performance at WixMusic Festival hit waves</a>
          </div>
          <div class="recent-post-container__date">June 14, 2015</div>
        </div>
      </div>
      <div class="recent-post-container__recent-post">
        <div class="recent-post-container__recent-post-preview">
          <img src="../../../resources/images/Y9D-ytgyWLo.jpg" alt=""/>
        </div><!--
                        ---><div class="recent-post-container__info">
        <div class="recent-post-container__title">
          <a href="/post/1">NEW ALBUM: "Raging Clouds" is out</a>
        </div>
        <div class="recent-post-container__date">June 14, 2015</div>
      </div>
      </div>
      <div class="recent-post-container__recent-post">
        <div class="recent-post-container__recent-post-preview">
          <img src="../../../resources/images/05e3dc_553608c4545b41a3b9ecf44f6fdd9354.jpg" alt=""/>
        </div><!--
                        ---><div class="recent-post-container__info">
        <div class="recent-post-container__title">
          <a href="/post/1">Backstage with The Toxic Void</a>
        </div>
        <div class="recent-post-container__date">June 14, 2015</div>
      </div>
      </div>
    </div>
  </div>
  <div class="side-bar__item">
    <div class="side-bar__item-title">Archive</div>
  </div>
  <div class="side-bar__item">
    <div class="side-bar__item-title">Search By Tags</div>
  </div>
  <div class="side-bar__item">
    <div class="side-bar__item-title">Follow Us</div>
  </div>
</div>