<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ tag language="java" %>
<section class="page__actual-album">
  <div class="page__separator"></div>
  <h2><span class="page__actual-album-title-label uppercase">New album:</span> Sworn To Paganism</h2>
  <div class="page__actual-album-container">
    <div class="actual-album-container__controls">
      <a class="actual-album-container__buy" href="#">Buy album ($9.99)</a>
      <a class="actual-album-container__share" href="#">Share album</a>
      <div class="clearfix"></div>
    </div>
    <div class="page__actual-album-container-img">
      <img src="<c:url value="/resources/images/nIgophlY1UM.jpg"/>" alt=""/>
    </div>
  </div>
</section>