<%@ tag language="java" %>
<section class="page__subscription">
  <div class="page__separator"></div>
  <h3>Join our mailing list for the latest news,<br/>dates & free tickets!</h3>

  <div class="footer__subscription-form">
    <form action="" method="post">
      <div class="form__input-group">
        <i class="form__icon-email"></i>
        <input class="form__input-text" type="email" placeholder="Email Address"/>
      </div>
      <div class="form__input-group">
        <input class="form__input-submit button" type="submit" value="Subscribe Now"/>
      </div>
    </form>
  </div>
</section>