<%@ tag language="java"%>
<section class="page__tour">
  <div class="page__separator-small"></div>
  <h1>Tour Dates</h1>
  <div class="tour__time-table">
    <div class="tour__time-table-header">
      <div class="tour__time-table-filters">
        All Shows / Upcoming Shows
      </div>
    </div>
    <div class="tour__time-table-content">
      <table cellpadding="0" cellspacing="0">
        <tr>
          <td>12 Nov</td>
          <td>The Venue</td>
          <td>San Francisco, CA</td>
          <td><a href="#" class="button">Details</a></td>
        </tr>
        <tr>
          <td>14 Nov</td>
          <td>The Venue</td>
          <td>Los Angeles, CA</td>
          <td><a href="#" class="button">Details</a></td>
        </tr>
      </table>
    </div>
  </div>
</section>