<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>skogmark-boot</artifactId>
    <groupId>ru.skogmark</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>skogmark-telegram-bot</artifactId>
  <version>1.3-SNAPSHOT</version>
  <name>Skogmark-Telegram-Bot</name>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ru.skogmark</groupId>
        <artifactId>skogmark-parent-pom</artifactId>
        <version>1.3-SNAPSHOT</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>ru.skogmark</groupId>
      <artifactId>skogmark-common</artifactId>
    </dependency>
  </dependencies>
</project>