<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>skogmark-parent-pom</artifactId>
    <groupId>ru.skogmark</groupId>
    <version>1.3-SNAPSHOT</version>
    <relativePath>../skogmark-parent-pom/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>skogmark-telegram-bot</artifactId>
  <name>Skogmark-Telegram-Bot</name>
  <dependencies>
    <dependency>
      <groupId>ru.skogmark</groupId>
      <artifactId>skogmark-common</artifactId>
    </dependency>
  </dependencies>
</project>