<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>skogmark-boot</artifactId>
    <groupId>ru.skogmark</groupId>
    <version>1.3-SNAPSHOT</version>
    <relativePath>../skogmark-boot/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>skogmark-telegram-bot</artifactId>
  <name>Skogmark-Telegram-Bot</name>
  <properties>
    <telegram-api.version>3.2.0</telegram-api.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>ru.skogmark</groupId>
      <artifactId>skogmark-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.pengrad</groupId>
      <artifactId>java-telegram-bot-api</artifactId>
      <version>${telegram-api.version}</version>
    </dependency>
  </dependencies>
</project>